<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message"/>

    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="Sync"/>

    <item
        android:id="@+id/menu_trash"
        android:title="Trash"
        android:icon="@drawable/ic_baseline_restore_from_trash_24"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

    <item android:title="Profile">

        <menu>

            <item
                android:id="@+id/menu_login"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="login"/>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/menu_Share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="login"/>

            <item
                android:id="@+id/menu_rate"
                android:icon="@drawable/ic_baseline_rate_review_24"
                android:title="Rate Us"/>
        </menu>
    </item>
</menu>