<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <TextView
        android:id="@+id/home_text_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Africa's Online Learning Hub"
        android:layout_above="@id/home_text_desc"
        android:textAlignment="center"
        android:textColor="#0726C1"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="374dp"
        android:text="Now let's Begin"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/agreeandcontuine_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/home_Button_id"
        android:layout_marginBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:text="Agree and consent to the user agreement, it's policies and the private policy" />

    <TextView
        android:id="@+id/agreeandcotuine_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/agreeandcontuine_2"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:text="By clicking agree and contuine, I hereby:" />

    <Button
        android:id="@+id/home_Button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="30dp"
        android:background="#0726C1"
        android:text="Agree and Continue"
        android:textColor="@color/white" />

</RelativeLayout>